[db]
dbname = algocryptos
dbuser = dbuser
dbpassword = algocryptos

[cryptocompare_params]
url_coin_list = https://www.cryptocompare.com/api/data/coinlist/
url_trading_pairs = https://min-api.cryptocompare.com/data/top/pairs?fsym={}&limit={}
url_price = https://min-api.cryptocompare.com/data/pricemulti?fsyms={}&tsyms={}
url_social_stats = https://www.cryptocompare.com/api/data/socialstats/?id={}
url_histo_hour_pair = https://min-api.cryptocompare.com/data/histohour?fsym={}&tsym={}&limit={}&aggregate=1&e=CCCAGG
default_currency = USD
date_format = %Y-%m-%d %H:%M:%S
#max_trading_pairs_for_crypto = 20 - temporaire pour tests
max_trading_pairs_for_crypto = 5

#Unused for the moment
url_limit_second = https://min-api.cryptocompare.com/stats/rate/second/limit
url_limit_hour = https://min-api.cryptocompare.com/stats/rate/hour/limit
url_price_multi = https://min-api.cryptocompare.com/data/pricemulti?fsyms={}&tsyms={}
url_price_multi_full = https://min-api.cryptocompare.com/data/pricemultifull?fsyms={}&tsyms={}
url_hist_price = https://min-api.cryptocompare.com/data/pricehistorical?fsym={}&tsyms={}&ts={}
url_avg = https://min-api.cryptocompare.com/data/generateAvg?fsym={}&tsym={}&markets={}


[market_params]
#minimum_market_cap_usd = 30000000 - temporaire pour tests
minimum_market_cap_usd = 500000000

[reddit_params]
secret = rQ2XDxr3LnHoC__NikVwFVCCtJM

[log_params]
log_file = dataimporter.log
log_format = %(asctime)s -- %(name)s -- %(levelname)s -- %(message)s
