[db]
dbhost = localhost
#dbhost = algocryptos.c592sqstvfao.eu-west-3.rds.amazonaws.com
dbname = algocryptos
dbuser = dbuser
dbpassword = algocryptos
dbport = 5432
dbport_ext = 9091

[s3_bucket]
access_key = AKIAJLGR6O6I4YOEIG3Q
secret_key = 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
bucket_name = algocrypto
assets_path = assets
local_generated_images_path = ..\generated_images
local_generated_images_path_linux = /home/ec2-user/prod/algocryptos_scripts/generated_images

[cryptocompare_params]
url_coin_list = https://min-api.cryptocompare.com/data/all/coinlist
url_trading_pairs = https://min-api.cryptocompare.com/data/top/pairs?fsym={}&limit={}
url_price = https://min-api.cryptocompare.com/data/pricemulti?fsyms={}&tsyms={}
url_social_stats = https://www.cryptocompare.com/api/data/socialstats/?id={}
url_histo_hour_pair = https://min-api.cryptocompare.com/data/histohour?fsym={}&tsym={}&limit={}&aggregate=1&e=CCCAGG
url_histo_day_pair = https://min-api.cryptocompare.com/data/histoday?fsym={}&tsym={}&limit={}&aggregate=1&e=CCCAGG
default_currency = USD
date_format = %Y-%m-%d %H:%M:%S
max_trading_pairs_for_crypto = 5
max_trading_pairs_for_top_crypto = 15
id_cryptocompare_tether = 171986
id_cryptocompare_bitcoin = 1182
api_key_cryptocompare = 1f63b31234c8dede60b0ff7ac2edef29774893b738ab58da8c94f6e81b0e827d

#Unused for the moment
url_limit_second = https://min-api.cryptocompare.com/stats/rate/second/limit
url_limit_hour = https://min-api.cryptocompare.com/stats/rate/hour/limit
url_price_multi = https://min-api.cryptocompare.com/data/pricemulti?fsyms={}&tsyms={}
url_price_multi_full = https://min-api.cryptocompare.com/data/pricemultifull?fsyms={}&tsyms={}
url_hist_price = https://min-api.cryptocompare.com/data/pricehistorical?fsym={}&tsyms={}&ts={}
url_avg = https://min-api.cryptocompare.com/data/generateAvg?fsym={}&tsym={}&markets={}

[cmc_params]
url_prices = https://api.coinmarketcap.com/v1/ticker/?limit=0
url_global_data = https://api.coinmarketcap.com/v1/global/

[cmc_params_new]
url_prices = https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest?limit=200
api_key = 8fb9988f-4993-49af-9a8e-958074ccc9af

[market_params]
minimum_market_cap_usd = 50000000

[reddit_params]
secret = rQ2XDxr3LnHoC__NikVwFVCCtJM
url_redditmetric = http://redditmetrics.com/r/
url_reddit_start = http://www.reddit.com/r/
url_reddit_end = /about.json

[log_params]
log_format = %(asctime)s -- %(levelname)s [%(filename)s:%(lineno)s - %(funcName)20s() ] %(message)s

#process Ids & Ids of process which are blocking for processes
[process_params]
max_duration_for_process = 1 hour
waiting_time_for_retry = 280
max_nb_retries = 3
data_importer_process_id = 1
1 = 2,3
algokpi_process_id = 2
2 = 1
algo_process_id = 3
3 = 1
gt = 8
8 = 9
status_running = RUNNING
status_waiting = WAITING
status_error = ERROR
status_success = SUCCESS

[slack]
slack_api_token = xoxp-287265561344-287963652020-343608429794-8e15829d50ea4cf453f571535f0aa815

[binance]
api_key=8te7KGDgi6ayc8slY46KbWztB7yuIZ533fCrLWeqARAxBKAuQiMyyfIM4mfDrSlk
api_secret=ykwjZzkYF4Bvh0T7L1OokHfHTnVjKJ4OIvaEXkV97NisgI4JwDW7jPd3pzeVVpHh
api_amount_precision = 5

[backtesting_stragegy_params]
init_amount_cash = 1000
fees = 0.001

[data_params]
older_date_to_retrieve = 2010-01-01
date_to_retrieve_days_to_add = 36

[trading_module_params]
model_file_name = production_model
useless_features_file_name = useless_features
bet_size = 1.00
min_bet_size = 100.0
pct_order_placed = 0.01
# cf. model
nb_periods_to_hold_position = 24
cash_asset = USDT
threshold = 0.80
max_diff_date_hour = 2
# 5%
stop_loss_pct = 0.035
# Available (and trusted by me) assets in USDT on Binance
trading_assets_simple = 7605,ETH,5031,XRP,4614,XLM,166503,EOS,3808,LTC
trading_assets_all = 7605,ETH,5031,XRP,166503,EOS 
trading_assets_ex = 7605,ETH,5031,XRP,166503,EOS,3808,LTC,321992,ADA,204788,BNB,4614,XLM,27368,NEO,127356,IOTA
trading_assets_excluded_but_available = 310829,TRX,112392,QTUM,808414,ONT,236131,VET,324068,ICX