[db]
dbhost = localhost
#dbhost = algocryptos.c592sqstvfao.eu-west-3.rds.amazonaws.com
dbname = algocryptos
dbuser = dbuser
dbpassword = algocryptos
dbport = 5432

[s3_bucket]
access_key = AKIAJLGR6O6I4YOEIG3Q
secret_key = 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
bucket_name = algocrypto
assets_path = assets
local_generated_images_path = ..\generated_images
local_generated_images_path_linux = /home/ec2-user/prod/algocryptos_scripts/generated_images


[cryptocompare_params]
url_coin_list = https://www.cryptocompare.com/api/data/coinlist/
url_trading_pairs = https://min-api.cryptocompare.com/data/top/pairs?fsym={}&limit={}
url_price = https://min-api.cryptocompare.com/data/pricemulti?fsyms={}&tsyms={}
url_social_stats = https://www.cryptocompare.com/api/data/socialstats/?id={}
url_histo_hour_pair = https://min-api.cryptocompare.com/data/histohour?fsym={}&tsym={}&limit={}&aggregate=1&e=CCCAGG
url_histo_day_pair = https://min-api.cryptocompare.com/data/histoday?fsym={}&tsym={}&limit={}&aggregate=1&e=CCCAGG
default_currency = USD
date_format = %Y-%m-%d %H:%M:%S
max_trading_pairs_for_crypto = 5
max_trading_pairs_for_top_crypto = 15

#Unused for the moment
url_limit_second = https://min-api.cryptocompare.com/stats/rate/second/limit
url_limit_hour = https://min-api.cryptocompare.com/stats/rate/hour/limit
url_price_multi = https://min-api.cryptocompare.com/data/pricemulti?fsyms={}&tsyms={}
url_price_multi_full = https://min-api.cryptocompare.com/data/pricemultifull?fsyms={}&tsyms={}
url_hist_price = https://min-api.cryptocompare.com/data/pricehistorical?fsym={}&tsyms={}&ts={}
url_avg = https://min-api.cryptocompare.com/data/generateAvg?fsym={}&tsym={}&markets={}

[cmc_params]
url_prices = https://api.coinmarketcap.com/v1/ticker/?limit=0
url_global_data = https://api.coinmarketcap.com/v1/global/

[market_params]
minimum_market_cap_usd = 30000000

[reddit_params]
secret = rQ2XDxr3LnHoC__NikVwFVCCtJM
url_redditmetric = http://redditmetrics.com/r/
url_reddit_start = http://www.reddit.com/r/
url_reddit_end = /about.json

[log_params]
log_format = %(asctime)s -- %(name)s -- %(levelname)s -- %(message)s

#process Ids & Ids of process which are blocking for processes
[process_params]
max_duration_for_process = 1 hour
waiting_time_for_retry = 280
max_nb_retries = 3
data_importer_process_id = 1
1 = 2
algokpi_process_id = 2
2 = 1
status_running = RUNNING
status_waiting = WAITING
status_error = ERROR
status_success = SUCCESS

[slack]
slack_api_token = xoxp-287265561344-287963652020-343608429794-8e15829d50ea4cf453f571535f0aa815